@import '../styles/base/variables';

.contain {
  padding: 1em;
}
h3,
.list {
  margin: 0;
}
h3 {
  margin-bottom: 1rem;
}
.input:focus,
.textarea:focus {
  outline: 3px solid $IBHU_BLUE;
}
.input,
.text-area,
.button {
	border: 1px solid $IBHU_GREY;
	width: 100%;
}
.wrapper {
	display: grid;
}
.wrapper > * {
  padding: 1em;
}
.form {
	background: $IBHU_WHITE;
}
.label {
  display: block;
}
.form .p {
  margin: 0;
}
.button,
.input,
.text-area {
  padding: 1em;
}
.button {
	background: $IBHU_BLUE;
	color: $IBHU_WHITE;
	border: 0;
}
.button:hover, button:focus {
  background: $IBHU_BLUE;
	outline: 0;
	color: $IBHU_WHITE;
}
.contact-container {
	padding-top: 0;
}
.contact-wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.details-wrapper {
	// grid-column-start: 2;
	// grid-column-end: 5;
}
.details-list,
.social-list {
  list-style: none;
	padding: 0;
	margin: 0;
}
.details-item,
.social-item {
	margin: 0;
}
.details-item {
	line-height: 1.9rem;
}
.social-list .social-item {
	display: inline;
}
.details-link {
	text-decoration: none;
	color:$IBHU_BLACK;
}
.icon-container {
	padding-right: .5rem;
}
.social-wrapper {
	display: inline-block;
	// display: grid;
	// grid-template-columns: 1fr 1fr;
}
@media (min-width: $breakpointMed) {
	.contain {
    padding: 0;
  }
	.wrapper {
    grid-template-columns: 3fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
	}
	.button {
		width: 30%;
		background: $IBHU_WHITE;
		color: $IBHU_BLACK;
		border: 1px solid $IBHU_GREY;
	}
	.text-area {
		width: 100%
	}
	.contact-container {
		width: 100%;
		margin: 0;
		padding: 2em 0;
	}
	.contact-details, .social-list {
		display: block;
	}
}
